\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for $I_D$ vs $V_{GS}$ and $g_m$ vs $V_{GS}$ simulations.}}{1}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated $I_D$ vs $V_{GS}$ for different $V_{SB}$ values.}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated $g_m$ vs $V_{GS}$ for different $V_{SB}$ values.}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I_{D0}$ value at $V_{GS} = 0.9\text  {V}$ and $V_{SB} = 0\text  {V}$.}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $g_{m0}$ value at $V_{GS} = 0.9\text  {V}$ and $V_{SB} = 0\text  {V}$.}}{3}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $g_m$ variation at $V_{GS} = 0.9\text  {V}$ for different $V_{SB} = 0.9$.}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $g_m$ variation at $V_{GS} = 0.9\text  {V}$ for different $V_{SB} = -0.9$.}}{4}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $g_m$ variation at $I_D = I_{D0}$ for different $V_{SB} = 0.9$.}}{5}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $g_m$ variation at $I_D = I_{D0}$ for different $V_{SB} = -0.9$.}}{5}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Amplifier Topologies}}{8}{table.caption.36}\protected@file@percent }
\gdef \@abspage@last{8}
