\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for $I_D$ vs $V_{GS}$ and $g_m$ vs $V_{GS}$ simulations.}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated $I_D$ vs $V_{GS}$ for different $V_{SB}$ values.}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated $g_m$ vs $V_{GS}$ for different $V_{SB}$ values.}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $I_{D0}$ value at $V_{GS} = 0.9\text  {V}$ and $V_{SB} = 0\text  {V}$.}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $g_{m0}$ value at $V_{GS} = 0.9\text  {V}$ and $V_{SB} = 0\text  {V}$.}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $g_m$ variation at $V_{GS} = 0.9\text  {V}$ for different $V_{SB} = 0.9$.}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $g_m$ variation at $V_{GS} = 0.9\text  {V}$ for different $V_{SB} = -0.9$.}}{4}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $g_m$ variation at $I_D = I_{D0}$ for different $V_{SB} = 0.9$.}}{5}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $g_m$ variation at $I_D = I_{D0}$ for different $V_{SB} = -0.9$.}}{5}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic for $g_m$ vs $I_D$ simulation for $(W/L) = 3u/1u$.}}{6}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated $g_m$ vs $I_D$ for $(W/L) = 0.45u/0.18u$.}}{6}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $g_{m,max}$ for $(W/L) = 3u/1u$.}}{7}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  $g_{m,max}$ for $(W/L) = 0.45u/0.18u$.}}{7}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Saturation of $g_m$ for $(W/L) = 3u/1u$.}}{8}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Saturation of $g_m$ for $(W/L) = 0.45u/0.18u$.}}{8}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Determining $I_D$ for $g_{m,use} = 0.8 \times g_{m,max}$ for $(W/L) = 3u/1u$.}}{9}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Determining $I_D$ for $g_{m,use} = 0.8 \times g_{m,max}$ for $(W/L) = 0.45u/0.18u$.}}{9}{figure.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Amplifier Topologies}}{11}{table.caption.43}\protected@file@percent }
\gdef \@abspage@last{11}
