\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic for $I_D$ vs $V_{GS}$ and $g_m$ vs $V_{GS}$ simulations.}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $I_{D0}$ value at $V_{GS} = 0.9\text  {V}$ and $V_{SB} = 0\text  {V}$.}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $g_{m0}$ value at $V_{GS} = 0.9\text  {V}$ and $V_{SB} = 0\text  {V}$.}}{2}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $g_m$ variation at $V_{GS} = 0.9\text  {V}$ for different $V_{SB} = 0.9$.}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $g_m$ variation at $V_{GS} = 0.9\text  {V}$ for different $V_{SB} = -0.9$.}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $g_m$ variation at $I_D = I_{D0}$ for different $V_{SB} = 0.9$.}}{4}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $g_m$ variation at $I_D = I_{D0}$ for different $V_{SB} = -0.9$.}}{4}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulated $I_D$ vs $V_{GS}$ for different $V_{SB}$ values.}}{5}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated $g_m$ vs $V_{GS}$ for different $V_{SB}$ values.}}{5}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic for $g_m$ vs $I_D$ simulation for $(W/L) = 3u/1u$.}}{7}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated $g_m$ vs $I_D$ for $(W/L) = 0.45u/0.18u$.}}{7}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  $g_{m,max}$ for $(W/L) = 3u/1u$.}}{8}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  $g_{m,max}$ for $(W/L) = 0.45u/0.18u$.}}{9}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Saturation of $g_m$ for $(W/L) = 3u/1u$.}}{9}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Saturation of $g_m$ for $(W/L) = 0.45u/0.18u$.}}{10}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Determining $I_D$ for $g_{m,use} = 0.8 \times g_{m,max}$ for $(W/L) = 3u/1u$.}}{10}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Determining $I_D$ for $g_{m,use} = 0.8 \times g_{m,max}$ for $(W/L) = 0.45u/0.18u$.}}{11}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Scaling of $g_m$ with $I_D$ for $(W/L) = 3u/1u$.}}{12}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scaling of $g_m$ with $I_D$ for $(W/L) = 0.45u/0.18u$.}}{12}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schematic for $g_m r_o$ vs $V_{DS}$ simulation for different channel lengths.}}{13}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Length parameter selection based on $g_m r_o$ vs $V_{DS}$ plots (Typical Corner; Sweep across channel lengths).}}{13}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Output swing range determination based on $g_m r_o$ vs $V_{DS}$ plots for the chosen channel length.}}{14}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Typical-Typical corner (TT) $g_m r_o$ vs $V_{DS}$ for the chosen channel length and Temperature sweep.}}{14}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Slow-Slow corner (SS) $g_m r_o$ vs $V_{DS}$ for the chosen channel length and Temperature sweep.}}{15}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fast-Fast corner (FF) $g_m r_o$ vs $V_{DS}$ for the chosen channel length and Temperature sweep.}}{15}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Finding the bias point for $g_m/I_D = 10$ for the chosen channel length.}}{16}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Determining the unit width current at the bias point for $g_m/I_D = 10$.}}{16}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Scaling the width to achieve the required current for the target $g_m$.}}{17}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Transient response for $v_{in} = 10\sin (2\pi \cdot 1000t)\text  {mV}$ at the input.}}{18}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces AC response from $1\text  {Hz}$ to $200\text  {MHz}$.}}{18}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces AC response from $1\text  {Hz}$ to $200\text  {MHz}$ for SS corner.}}{19}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces AC response from $1\text  {Hz}$ to $200\text  {MHz}$ for FF corner.}}{19}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Overall Power Consumption Calculation for the Resistive Load Common-Source Amplifier.}}{21}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Transient response for $v_{in} = 10\sin (2\pi \cdot 1000t)\text  {mV}$ at the input.}}{21}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces AC response from $1\text  {Hz}$ to $200\text  {MHz}$.}}{22}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces AC response for the PMOS load common-source amplifier.}}{23}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Transient response for the PMOS load common-source amplifier.}}{23}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Power consumption analysis for the PMOS load common-source amplifier.}}{24}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Transient response for the cascode amplifier with $v_{in} = 10\sin (2\pi \cdot 1000t)\text  {mV}$ at the input.}}{25}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces AC response for the cascode amplifier from $1\text  {Hz}$ to $200\text  {MHz}$.}}{25}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Power consumption analysis for the cascode amplifier.}}{26}{figure.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Amplifier Topologies}}{26}{table.caption.67}\protected@file@percent }
\gdef \@abspage@last{26}
